<!DOCTYPE html>
<html>
    <head>
        <title>HTML Samples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="row-container">
        <div class="row">
            <header>
                <h3>Lab 4 Samples</h3>
            </header>
        </div>
        <div class="row">
            <nav>
                <ul>
                    <li>
                        <a href="Sample1" target="iframe_a">Formatting</a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Tables</a>
                        <div class="dropdown-content">
                            <a href="Sample2" target="iframe_a">Table 1</a>
                            <a href="Sample2_1" target="iframe_a">Table 2</a>
                        </div>
                    </li>
                    <li>

                    </li>
                    <li>
                        <a href="Sample3" target="iframe_a">Form</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="fill-row" >
            <article >
                <iframe name="iframe_a" ></iframe>
            </article>
        </div>
        <div class="row">
            <footer>
                <h4>Lab 4 Samples</h4>
            </footer>
        </div>
    </body>
</html>
