<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Sample1Servlet</servlet-name>
        <servlet-class>view.Sample1Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Sample2Servlet</servlet-name>
        <servlet-class>view.Sample2Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Sample3Servlet</servlet-name>
        <servlet-class>view.Sample3Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Sample2_1Servlet</servlet-name>
        <servlet-class>view.Sample2_1Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Sample1Servlet</servlet-name>
        <url-pattern>/Sample1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Sample2Servlet</servlet-name>
        <url-pattern>/Sample2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Sample3Servlet</servlet-name>
        <url-pattern>/Sample3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Sample2_1Servlet</servlet-name>
        <url-pattern>/Sample2_1</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <resource-ref>
        <description>DB Connection</description>
        <res-ref-name>jdbc/Registrar</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
</web-app>
